HASURA_GRAPHQL_ADMIN_SECRET=thisisasupersecretsignaturethisisasupersecretsignaturethisisasupersecretsignature
HASURA_GRAPHQL_ENDPOINT=https://api-staging.bounce.game
HASURA_WEBHOOK_URL=staging.bounce.game/api/webhooks/hasura